<!DOCTYPE html> 
<html> 
   
<head> 
    <title> 
        My Portfolio
    </title> 
      
    <meta name="viewport"
        content="width=device-width, initial-scale=1"> 
          
    <style> 
       
      
        * { 
            box-sizing: border-box; 
        } 
           
        
        body { 
            padding: 15px; 
        } 
           
        
        .container { 
            max-width: 1500px; 
            margin: auto; 
        } 
           
        h1 { 
            Color:grey; 
        } 
           
        
        a { 
            text-decoration: none; 
            color: #5673C8; 
        } 
           
        a:hover { 
            color: lightblue; 
        } 
           
         
        p { 
            display: -webkit-box; 
            -webkit-box-orient: vertical; 
            -webkit-line-clamp: 4; 
            overflow: hidden; 
       
        } 
           
        
        .row { 
            margin: 0px -18px; 
            padding: 8px; 
        } 
           
        .row > .column { 
            padding: 6px; 
        } 
           
        .column { 
            float: left; 
            width: 25%; 
        } 
           
        .row:after { 
            content: ""; 
            display: table; 
            clear: both; 
        } 
           
        
        .content { 
            background-color: white; 
            padding: 10px; 
            border: 1px solid gray; 
        } 
           
        
        @media screen and (max-width: 850px) { 
            .column { 
                width: 50%; 
            } 
        } 
       
         
        
            
         
 body {
 background-image: url('https://img.freepik.com/free-photo/hand-painted-watercolor-background-with-sky-clouds-shape_24972-1095.jpg?size=626&ext=jpg');
background-repeat: no-repeat;
background-attachment: fixed; 
  background-size: cover;
}
}


</style> 
</head> 
  
<body>    
   
    <div class="container"> 
        <h1>Atharva Pachundkar</h1> 
        <h3>Career Exploration Program</h3> 
        <hr> 
   
        
        
        <div class="row"> 
            <div class="column"> 
                <div class="content"> 
                    <img src= 
"https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg"
                        alt="" style="width:100%"> 
                    <h3>
<a href="https://explorin.io" target="iframe_a">About</a> 
                    </h3> 
                    
                </div> 
            </div> 
              
            <div class="column"> 
                <div class="content"> 
                  
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4TxqHp7AE8HB1_V0ImR4qgf7Bbm8GudG4xg&usqp=CAU">   
                <h3> 
                        <a href="#">Projects</a> 
                    </h3> 
                      
                    
                </div> 
            </div> 
              
            <div class="column"> 
                <div class="content"> 
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSg0DVkKxBh4At7VdehFvAOo5jaSwfFBpi5Xw&usqp=CAU"
                        alt="" style="width:100%"> 
                    <h3> 
                        <a href="#">Contact</a> 
                    </h3> 
                      
                    
                </div> 
             
              
            
            </div> 
        </div> 
    </div> 


</body> 
   
</html>          